spring.application.name=ExamenT2

spring.datasource.url=jdbc:mysql://localhost:3306/BDEvaluacion?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= admin

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect